.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в””в”Ђв”Ђ main
в”‚В В          в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В          в”њв”Ђв”Ђ java
в”‚В В          в”‚В В  в””в”Ђв”Ђ com
в”‚В В          в”‚В В      в””в”Ђв”Ђ miempresa
в”‚В В          в”‚В В          в””в”Ђв”Ђ mclauncher
в”‚В В          в”‚В В              в”њв”Ђв”Ђ MainActivity.kt
в”‚В В          в”‚В В              в”њв”Ђв”Ђ SettingsManager.kt
в”‚В В          в”‚В В              в”њв”Ђв”Ђ VersionManager.kt
в”‚В В          в”‚В В              в””в”Ђв”Ђ ui
в”‚В В          в”‚В В                  в””в”Ђв”Ђ theme
в”‚В В          в”‚В В                      в”њв”Ђв”Ђ Color.kt
в”‚В В          в”‚В В                      в””в”Ђв”Ђ Theme.kt
в”‚В В          в””в”Ђв”Ђ res
в”‚В В              в”њв”Ђв”Ђ layout
в”‚В В              в”њв”Ђв”Ђ mipmap-hdpi
в”‚В В              в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В              в”њв”Ђв”Ђ mipmap-mdpi
в”‚В В              в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В              в”њв”Ђв”Ђ mipmap-xhdpi
в”‚В В              в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В              в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚В В              в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В              в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚В В              в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В              в””в”Ђв”Ђ values
в”‚В В                  в””в”Ђв”Ђ strings.xml
в”њв”Ђв”Ђ build.gradle
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ gradle
в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ gradlew.bat
в”њв”Ђв”Ђ icon_original.png
в””в”Ђв”Ђ settings.gradle

20 directories, 22 files
